FIELD NAME                      SIZE (BYTES)    TYPICAL VALUE / DESCRIPTION
----------------------------------------------------------------------------------
[ TLS RECORD HEADER ]
Record Type                     1 byte          0x16 (Handshake Record)
Legacy Record Version           2 bytes         0x03 0x01 (TLS 1.0)
Record Length                   2 bytes         0x00 0x5A (Variable)

[ HANDSHAKE HEADER ]
Handshake Type                  1 byte          0x02 (Server Hello)
Handshake Length                3 bytes         0x00 0x00 0x56

[ SERVER HELLO PAYLOAD ]
Legacy Version                  2 bytes         0x03 0x03 (TLS 1.2)
Server Random                   32 bytes        [32 cryptographically random bytes]
Legacy Session ID Echo Length   1 byte          0x20 (Echos the exact length client sent)
Legacy Session ID Echo          Variable        [Echos the exact bytes client sent]

Selected Cipher Suite           2 bytes         0x13 0x01 (Server chooses TLS_AES_256_GCM_SHA384)
Legacy Compression Method       1 byte          0x00 (Null/No compression)

Extensions Total Length         2 bytes         0x00 0x24
  ├─ Extension Type             2 bytes         0x00 0x2B (supported_versions)
  ├─ Extension Length           2 bytes         0x00 0x02
  └─ Extension Data             2 bytes         0x03 0x04 (Server confirms: "We are using TLS 1.3")
  │
  ├─ Extension Type             2 bytes         0x00 0x33 (key_share)
  ├─ Extension Length           2 bytes         0x00 0x1A
  └─ Extension Data             Variable        [Server's ephemeral public key parameters]

